﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1340
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JesterMod", "JesterMod\JesterMod.csproj", "{FF59EA9D-6433-40CF-8873-71067138D04B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF59EA9D-6433-40CF-8873-71067138D04B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF59EA9D-6433-40CF-8873-71067138D04B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF59EA9D-6433-40CF-8873-71067138D04B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF59EA9D-6433-40CF-8873-71067138D04B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFF7740B-E2C0-4FCA-9148-4900FD6AAE39}
	EndGlobalSection
EndGlobal
